<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="fade-overlay" style="flex-grow: 1; background-color: rgb(0, 0, 0); opacity: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
